language: node_js
node_js:
  - "node"
  - "7"
env:
  global:
    - secure: >-
        HQi06RqPXJPTM/QNR5UV8mFyZUBv+21EYKE5tcwakaalxK15ZgwUBKdF21Jl61CiiqBZ9LVrep+QeO6Nsa0p88SAkIRMecyhyH/GPyNqokjgvLQlA9J+ZVD2E1BWHoPjsYWSra5zEHMRoSRkIwMDwlBL0alYPGGMScIJwTo+cAH9LM5OrnBF+90cLU9vX4zmAwIc9p5x2icJU545LlU5z1v1h6vemmVQnMlCNr40SH6qx6onF/xiJqOW2rjWHS5/xaSFIXC9LpUJaAoz8+7SP0YdCjg8lTpd5y6Sfcsn5b0gZTBLWxNhV5UZN5QZsC46sDyVddrZRFcbmzP5S8GG3qMnKPbbVNB9YsQemda1NtKup7DNpZ2SxEFnU6bwiiY4jlwQe1AT4FKjkzFNTqRTA0vnqt+2zBj7BA5rpUCXlo5OxCS/lraL79ZGl593TYIPUTNGzhUmLF17DqnzK92SBiENe/mYyxoJpC+7Vfg4KlwKw7gCVePtJ6/cLtplCrPttIgeaEsOQgPiowHqVx1jrHHCJYIQ5TL5z50240TKZozLpF1lNBBmt1Bb4JUIGs7wR/mD7y//+Erz9uZSPNq7/IhJ0saSEYsGJG0HVtxr31nM1rfg54Sk3gHjfjTCtPQc3LT8lxRakZ7x+Dh2pfDqHKY/8go6Ofd6Lxk8ub4ngvg=
install: npm install
cache:
  directories:
    - "node_modules"
before_script:
  - git config --global user.name "Travis CI"
  - git config --global user.email "www.goo5@me.com"
  - npm install -g gulp-cli
script: gulp build && gulp offline
after_success:
  - >-
    echo "travis_fold:end:after_success" && [ "${TRAVIS_PULL_REQUEST}" = "false"
    ] && [ "${TRAVIS_BRANCH}" = "master" ] && echo "Deploying…" && gulp deploy
